# Local/private config goes in the include
[alias]
  b = branch
  branch-name = "!git rev-parse --abbrev-ref HEAD"
  co = checkout
  rh = reset --hard
  aac = !git add -A && git commit -m
  aacommend = !git add -A && git commit --amend --no-edit
  pf = push --force-with-lease
  diff-commits = "!git log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%Creset' --abbrev-commit --date=relative master..$(git branch-name)"
  grog = log --graph --abbrev-commit --decorate --all --format=format:\"%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(dim white) - %an%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n %C(white)%s%C(reset)\"
  commend = commit --amend --no-edit
  fzf = !git fetch && branch=$(git branch -r | grep -v HEAD | cut -d '/' -f 2 | fzf -i --query=$1) && git checkout -B $branch origin/$branch && git reset --hard origin/$branch
  go = !git fetch && branch=$(git branch -r | grep -v HEAD | cut -d '/' -f 2 | fzf -i --query=$1) && git checkout -B $branch origin/$branch && git reset --hard origin/$branch
[include]
  path = ~/.gitconfig.local
[hub]
  protocol = https
[color]
  diff = auto
  status = auto
  branch = auto
  ui = auto
  oldNormal = red bold
  oldHighlight = red bold 52
  newNormal = green bold
  newHighlight = green bold 22
[core]
  whitespace = cr-at-eol
  excludesfile = ~/.gitignore
  editor = vim
  pager = diff-so-fancy | less --tabs=4 -RFX
  fileMode = false
[apply]
  whitespace = nowarn
[mergetool]
  keepBackup = false
[difftool]
  prompt = false
[help]
  autocorrect = 1
[push]
  default = current
[pull]
  rebase = true
[mergetool "fugitive"]
  cmd = vim -f -c \"Gdiff\" \"$MERGED\"
[merge]
  tool = fugitive
[rerere]
  enabled = false
