# Local/private config goes in the include
[alias]
  b = branch
  co = checkout
  rh = reset --hard
	please = push --force-with-lease
	commend = commit --amend --no-edit
	grog = log --graph --abbrev-commit --decorate --all --format=format:\"%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(dim white) - %an%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n %C(white)%s%C(reset)\"
[include]
  path = ~/.gitconfig.local
[hub]
  protocol = https
[color]
  diff = auto
  status = auto
  branch = auto
  ui = auto
  oldNormal = red bold
  oldHighlight = red bold 52
  newNormal = green bold
  newHighlight = green bold 22
[core]
  whitespace = cr-at-eol
  excludesfile = ~/.gitignore
  editor = vim
  pager = diff-so-fancy | less --tabs=4 -RFX
[apply]
  whitespace = nowarn
[mergetool]
  keepBackup = false
[difftool]
  prompt = false
[help]
  autocorrect = 1
[push]
  default = current
