set nocompatible
set hidden
filetype off

runtime macros/matchit.vim    " Enable % jumping between def / end

" Set terminal colors to 256
set t_Co=256

" Include line numbers
set number

" set the runtime path to include Vundle and initialize
call plug#begin('~/.vim/plugged')

" let Vundle manage Vundle, required
Plug 'SirVer/ultisnips'
Plug 'Valloric/YouCompleteMe'             " Code completion
Plug 'airblade/vim-gitgutter'             " Shows git status in left gutter
Plug 'almostwhitehat/vim-textobj-rubyblock'     " Ruby text objects
Plug 'altercation/vim-colors-solarized'
Plug 'alvan/vim-closetag'                 " Auto close HTML tags with > and >> for multi-line
Plug 'blueyed/vim-diminactive'
Plug 'gioele/vim-autoswap'                " Stop bugging me about swap files
Plug 'hashivim/vim-terraform'
Plug 'jeffkreeftmeijer/vim-numbertoggle'  " Automatically toggle between relative and absolute line numers
Plug 'jgdavey/vim-blockle'                " Toggle ruby block types with <leader>b
Plug 'jiangmiao/auto-pairs'               " Automatically insert or delete parens/quotes in pairs
Plug 'jremmen/vim-ripgrep'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all'  }
Plug 'junegunn/fzf.vim'
Plug 'kana/vim-textobj-user'              " Preerquisite for the vim-textobj-rubyblock
Plug 'luochen1990/rainbow'                " Rainbow Parentheses
Plug 'mbbill/undotree'
Plug 'miyakogi/conoline.vim'              " Highlights the current line
Plug 'modille/groovy.vim'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'ngmy/vim-rubocop'		    " Rubocop!
Plug 'rorymckinley/vim-rubyhash'          " Change ruby hash syntax with rr
Plug 'scrooloose/nerdtree'                " File browser
Plug 'svermeulen/vim-easyclip'
Plug 'tmux-plugins/vim-tmux-focus-events'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-cucumber'                 " Cucumber step definition support
Plug 'tpope/vim-endwise'                  " Automatically close structures
Plug 'tpope/vim-eunuch'                   " UNIX commands
Plug 'tpope/vim-fugitive'                 " Git plugin
Plug 'tpope/vim-rails'                    " All kinds of rails things
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'                 " Change surrounding parentheses/quotations/etc
Plug 'tpope/vim-unimpaired'               " I want to be like tpope when I grow up
Plug 'vim-airline/vim-airline'            " Status bar
Plug 'vim-airline/vim-airline-themes'     " Themes for airline
Plug 'vim-ruby/vim-ruby'
Plug 'vim-scripts/rainbow-end'            " rainbow matchers for ruby syntax
Plug 'w0rp/ale'                           " Run linters asnchornornorncrhrousously.
Plug 'wellle/targets.vim'                 " Better text objects
Plug 'wincent/vim-clipper'                " Integrate with clipper
Plug 'zhaocai/GoldenView.Vim'             " Auto resize with C-L
" All of your Plugins must be added before the following line
call plug#end()

" Syntax highlighting
syntax enable
filetype plugin indent on

" Use silver_searcher
set runtimepath^=~/.vim/bundle/ag

" Set tabs to two spaces
set expandtab
set shiftwidth=2
set softtabstop=2
set backspace=indent,eol,start            " allow backspacing over everything in insert mode
set ignorecase smartcase
set gdefault                              " assume the /g flag on :s substitutions to replace all matches in a line

" Automatically close vim if NERDTree is the only thing open
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTree") && b:NERDTree.isTabTree()) | q | endif

" Configure CtrlP
let g:ctrlp_max_files=0
let g:ctrlp_max_depth=40

" Configure status line
set laststatus=2

" Style vim and plugins
colorscheme solarized
set background=dark
let g:airline_theme = 'powerlineish'

" bind K to grep word under cursor
nnoremap K :Ack "\b<C-R><C-W>\b"<CR>:cw<CR>

" <Leader>s to replce word under cursor
nnoremap <Leader>s :%s/\<<C-r><C-w>\>/

" Always show at least 5 lines above/below cursor
set scrolloff=5

" Enable cursorline
let g:conoline_auto_enable = 1
let g:conoline_color_normal_dark = 'ctermbg=23 ctermfg=white'
let g:conoline_color_insert_dark = 'ctermbg=30 ctermfg=white'

" Enable Tab and Shift+Tab to indent/unindent code
nnoremap <Tab> >>_
nnoremap <S-Tab> <<_
inoremap <S-Tab> <C-D>
vnoremap <Tab> >gv
vnoremap <S-Tab> <gv

" Show buffers at top
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#fnamemod = ':t'

" Don't show trailing whitespace warning in airline
autocmd VimEnter * AirlineToggleWhitespace

" Use spae as leader
let mapleader = "\<Space>"

" Rubocop auto-correct
noremap <leader>= :!bundle exec rubocop --auto-correct %

" Use 0 to jump to the first non-whitespace character in a line
nmap 0 ^

" jk or kj in insert mode to return to normal and save changes 
inoremap ZZ <ESC>:x<CR> 
nnoremap ZZ :x<CR> 

"Ruby is new, and sometimes funtimes
au BufRead,BufNewFile Vagrantfile, Gemfile, Guardfile set filetype=ruby
au BufRead,BufNewFile Gemfile set filetype=ruby
au BufRead,BufNewFile Guardfile set filetype=ruby
au BufRead,BufNewFile .pryrc set filetype=ruby

" Insert pry or remote-pry
nmap <leader>bp orequire 'pry'; binding.pry<esc>^
nmap <leader>brp orequire 'pry'; binding.remote_pry<esc>^

" Show menu for command completion with tab
set wildmenu
set wildmode=list:longest,full

" I should feel bad about this
set mouse=a

" Use w!! for those times when I forget to sudo vim (always)
cnoremap w!! call SudoSaveFile()
function! SudoSaveFile() abort
  execute (has('gui_running') ? '' : 'silent') 'write !env SUDO_EDITOR=tee sudo -e % >/dev/null'
  let &modified = v:shell_error
endfunction

" Configure ack
let g:ackhighlight = 1
let g:ackpreview = 1
nnoremap <Leader>a :Ack <C-R>"

set colorcolumn=101
autocmd Filetype gitcommit setlocal colorcolumn=51

" Use , to repeat least : command
nnoremap , @:

" Reduce character timeouts
set timeoutlen=1000 ttimeoutlen=0

" Set new splits to open to the right and below
set splitbelow
set splitright

let g:goldenview__enable_default_mapping = 0
nmap <silent> <C-L> <Plug>ToggleGoldenViewAutoResize

let g:EasyClipAutoFormat = 1                          " Auto format when pasting
let g:EasyClipAlwaysMoveCursorToEndOfPaste = 1        " After pasting, move cursor to end
let g:EasyClipPreserveCursorPositionAfterYank = 1     " After yanking, move cursor to end
let g:EasyClipShareYanks = 1                          " Persistent yank buffers
let g:EasyClipUseSubstituteDefaults = 1               " Turn on substitutions (with s)

" When in insert mode, Ctrl+p will paste the yank buffer, escape, and re-enter insert mode
inoremap <C-p> <C-r>0

if executable('rg')
  let g:ackprg = 'rg --vimgrep'
  set grepprg=ag\ --nogroup\ --nocolor
endif

let g:diminactive_use_syntax = 1
let g:diminactive_enable_focus = 1
hi ColorColumn ctermbg=236

" Filetypes to auto close HTML tags
let g:closetag_filenames = "*.html,*.xhtml,*.html.erb"

nnoremap <silent> <Leader><right> :vertical resize +15<CR>
nnoremap <silent> <Leader><left> :vertical resize -15<CR>

nnoremap ]c />>>>>><CR>
nnoremap dg3 :diffget //3<CR>
nnoremap dq :only<CR>:x<CR>

function AddFocusToPreviousRspecBlock()
  ?^\s*\(context\|it\|describe\)
  s/ do$/, focus: true do
  :w
endfunction

function RemoveAllFocus()
  %s/, focus: true do$/ do/g
  :w
endfunction

nnoremap ff :<C-U>call AddFocusToPreviousRspecBlock()<CR>
nnoremap FF :<C-U>call RemoveAllFocus()<CR>

" Config for undotree
if has("persistent_undo")
    set undodir=~/.undodir/
    set undofile
endif
nnoremap <Leader>u :UndotreeToggle<CR>

map <Leader><Bs> 0d0i<space><Esc>gkJ

" Use Ctrl+p to launch fzf (because habits)
nnoremap <C-p> :Files<CR>
nnoremap <C-space> :Buffers<CR>
command! -bang -nargs=* Rg
  \ call fzf#vim#grep(
  \   'rg --column --line-number --no-heading --color=always '.shellescape(<q-args>), 1,
  \   <bang>0 ? fzf#vim#with_preview('up:60%')
  \           : fzf#vim#with_preview('right:50%:hidden', '?'),
  \   <bang>0)

let g:ruby_path = "/usr/local/opt/rbenv/shims/ruby"
let g:ycm_collect_identifiers_from_tags_files = 1

function! s:Hmm()
  let filetype=&ft
  diffthis
  vnew | r # | normal! 1Gdd
  diffthis
  exe "setlocal bt=nofile bh=wipe nobl noswf ro ft=" . filetype
endfunction
com! Hmm call s:Hmm()

let g:indent_guides_enable_on_vim_startup = 1
let g:indent_guides_start_level = 2
let g:indent_guides_guide_size = 1
au VimEnter * IndentGuidesEnable

set encoding=utf-8

au BufReadPost Jenkinsfile set syntax=groovy
au BufReadPost Jenkinsfile set filetype=groovy

let g:terraform_align=1

" Undo tree
nnoremap <C-i> :UndotreeToggle<CR>
nnoremap <C-o> :earlier<CR>
nnoremap <C-p> :later<CR>
