unbind C-b
set -g prefix C-a

# Reload with r
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux-conf reloaded"

set-option -g default-terminal "screen-256color"

set -g status-left-length 50
bind -n C-k send-keys -R \; clear-history

# Make mouse useful in copy mode
set -g mode-mouse on

# Allow resizing panes
set -g mouse-resize-pane on

# Allow mouse to select which pane to use
set -g mouse-select-pane on
set -g mouse-select-window on

# Scroll History
set -g history-limit 30000

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50

# Resising with shift+arrow
bind -n S-Up resize-pane -U 15
bind -n S-Down resize-pane -D 15
bind -n S-Left resize-pane -L 15
bind -n S-Right resize-pane -R 15

# Remap window splitting
bind-key h split-window -h -c '#{pane_current_path}'
bind-key v split-window -v -c '#{pane_current_path}'
