# Switch <prefix> key to Ctrl+a
unbind C-b
set -g prefix C-a

# Reload tmux configuration with <prefix>r
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux-conf reloaded"

# Use colors
set-option -g default-terminal "screen-256color"


set -g status-left-length 50

# Use Ctrl+k for clearing history
# Configure iterm to send "0x0c" on cmd+k
bind -n C-k send-keys -R \; clear-history

# Make mouse useful
set -g mouse on

# Scroll History
set -g history-limit 30000

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50

# Resising with shift+arrow
bind -n S-Up resize-pane -U 15
bind -n S-Down resize-pane -D 15
bind -n S-Left resize-pane -L 15
bind -n S-Right resize-pane -R 15

# Remap window splitting
bind-key h split-window -h
bind-key v split-window -v 

# Make remote clipboard work
# This requires setting up clipper on your host: https://github.com/wincent/clipper
bind-key -t vi-copy Enter copy-pipe "nc localhost 8377"

# Make escape fast again
set -s escape-time 0

set -g focus-events on
