# Path to your oh-my-zsh installation.
export ZSH=~/.oh-my-zsh
export EDITOR=vim

# PhishMe
export PATH="/opt/chefdk/bin:$PATH"

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="agnoster"
HYPHEN_INSENSITIVE="true"

plugins=(git git-extras rake ruby bundler common-aliases dircycle sudo z osx)
plugins=(rvm you-should-use $plugins)

source $ZSH/oh-my-zsh.sh

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
#
# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"
export PATH="/usr/local/nodejs-binary-4.4.5/bin:$PATH"
export PATH="/usr/local/sbin:$PATH"

# shortcut to this dotfiles path is $DOTFILES_ROOT
export DOTFILES_ROOT=$HOME/dev/dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/Code

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
config_files=($DOTFILES_ROOT/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files

# Make remote clipboard work
alias clip="nc localhost 8377"
alias gs="git status"
alias gd="git diff"
alias gdo="git diff @{upstream}"
alias grh="git reset --hard"

# Reduce character sequence timeout
KEYTIMEOUT=1

# Stop bitching when I call rake tasks with [] options
unsetopt nomatch
alias rake='noglob rake'

# Fix ssh key in reattached tmux sessions
fixssh() {
  for key in SSH_AUTH_SOCK SSH_CONNECTION SSH_CLIENT; do
    if (tmux show-environment | grep "^${key}" > /dev/null); then
      value=`tmux show-environment | grep "^${key}" | sed -e "s/^[A-Z_]*=//"`
      export ${key}="${value}"
    fi
  done
}

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# Fixes weirdness with tab completion
export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8

# Add RVM to PATH for scripting. Make sure this is the last PATH variable change.
export PATH="$PATH:$HOME/.rvm/bin"

# Go paths
export GOPATH="$HOME/go"
export GOBIN="$GOPATH/bin"
export PATH="$GOBIN:$PATH"

export PATH="/usr/local/opt/postgresql@9.4/bin:$PATH"

# Make brew's NVM work
export NVM_DIR="$HOME/.nvm"
. "/usr/local/opt/nvm/nvm.sh"

